NODE_ENV=production
PORT=5000
USERNAME=Abbas
DATABASE_PASSWORD=2OdmA6QtYMkHFmGG
DATABASE=mongodb+srv://natoursApp:<PASSWORD>@cluster0.ct9mf.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=America-Very-Very-Good-To-Me
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRATION=1
EMAIL_USERNAME=ccc50401085607
EMAIL_PASSWORD=998ff7e650a986
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525